# prueba-tecnica-choucair

./: .env  .gitignore  build.gradle  ci.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choucairtesting/www/interactions/: ClickWebElement.java  Interaccion.java  SelectFromDropdown.java
src/main/java/com/choucairtesting/www/models/: model.java
src/main/java/com/choucairtesting/www/quests/: VerifyElementVisible.java  quest.java
src/main/java/com/choucairtesting/www/tasks/: AbsTask.java  FillAddEmployee.java  Login.java  SerchEmployee.java  task.java
src/main/java/com/choucairtesting/www/ui/: AddEmployeePage.java  HomePage.java  LoginPage.java  PimPage.java  UiPage.java
src/test/java/com/choucairtesting/www/runners/: AddEmployeeRunner.java  Login.java  Runner.java
src/test/java/com/choucairtesting/www/stepsdefinitions/: AddEmployeeStepDefinition.java  LoginStepDefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/: add_employee.feature  login.feature
